# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Tic Tac Toe Game ###

* Two players turn based game in command line

### How to run the game? ###

* Clone the repo
* Make sure Node.js is installed
* Open command line then run `npm run start`

